mysql> create database Hospital_Management_System;
Query OK, 1 row affected (0.11 sec)

mysql> use  Hospital_Management_System;
Database changed

mysql> create table Doctor(Doctor_ID int not null, Doctor_Name varchar(50), Department_ID int, primary key(Doctor_ID));
Query OK, 0 rows affected (0.22 sec)

mysql> create table Department(Department_ID int not null, Department_Name varchar(50), primary key(Department_ID));
Query OK, 0 rows affected (0.13 sec)

mysql> create table Patient(Patient_ID int not null, Patient_Name varchar(50) not null, Date_of_Discharge d
ate, Treating_Doctor_ID int not null, primary key(Patient_ID));
Query OK, 0 rows affected (0.21 sec)


mysql> insert into Doctor values(1, 'Ramesh', 2);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Doctor values(2, 'Suresh', 1);
Query OK, 1 row affected (0.14 sec)

mysql> insert into Doctor values(3, 'Mahesh', 3);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Doctor values(4, 'Mohan', 2);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Doctor values(5, 'Ram', 1);
Query OK, 1 row affected (0.25 sec)

mysql> select * from Doctor;
+-----------+-------------+---------------+
| Doctor_ID | Doctor_Name | Department_ID |
+-----------+-------------+---------------+
|         1 | Ramesh      |             2 |
|         2 | Suresh      |             1 |
|         3 | Mahesh      |             3 |
|         4 | Mohan       |             2 |
|         5 | Ram         |             1 |
+-----------+-------------+---------------+
5 rows in set (0.00 sec)



mysql> insert into Department values(1, 'Gynaecology');
Query OK, 1 row affected (0.11 sec)

mysql> insert into Department values(2, 'Cardiology');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Department values(3, 'Paediatrics');
Query OK, 1 row affected (0.11 sec)

mysql> select * from Department;
+---------------+-----------------+
| Department_ID | Department_Name |
+---------------+-----------------+
|             1 | Gynaecology     |
|             2 | Cardiology      |
|             3 | Paediatrics     |
+---------------+-----------------+
3 rows in set (0.00 sec)


mysql> insert into Patient values(1, 'Rajeev', str_to_date('21,5,2020', '%d,%m,%Y'), 2);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Patient values(2, 'Raji', str_to_date('21,5,2020', '%d,%m,%Y'), 1);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Patient values(3, 'priya', str_to_date('16,8,2020', '%d,%m,%Y'), 1);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Patient values(4, 'jeeva', str_to_date('12,8,2020', '%d,%m,%Y'), 3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Patient values(5, 'mukesh', str_to_date('12,8,2020', '%d,%m,%Y'), 2);
Query OK, 1 row affected (0.29 sec)

mysql> select * from Patient;
+------------+--------------+-------------------+--------------------+
| Patient_ID | Patient_Name | Date_of_Discharge | Treating_Doctor_ID |
+------------+--------------+-------------------+--------------------+
|          1 | Rajeev       | 2020-05-21        |                  2 |
|          2 | Raji         | 2020-05-21        |                  1 |
|          3 | priya        | 2020-08-16        |                  1 |
|          4 | jeeva        | 2020-08-12        |                  3 |
|          5 | mukesh       | 2020-08-12        |                  2 |
+------------+--------------+-------------------+--------------------+
5 rows in set (0.00 sec)
